# ComponentsX

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/compose/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/playground/: MainActivity.kt
app/src/main/java/com/compose/playground/pages/: Card.kt  CrossSlide.kt  Home.kt  HorizontalPager.kt  NeomorphicButton.kt  ProgressButton.kt  TimelineIntro.kt  VerticalPager.kt
app/src/main/java/com/compose/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/compose/playground/: ExampleUnitTest.kt
components/: build.gradle
components/src/androidTest/java/com/compose/components/: ExampleInstrumentedTest.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/com/compose/components/: BlendModes.kt  CrossSlide.kt  ImageCropper.kt  ProgressButton.kt  ShareCard.kt
components/src/main/java/com/compose/components/pager/: Pager.kt  PagerState.kt
components/src/main/java/com/compose/modifiers/: DashedBorder.kt  Neumorphic.kt
components/src/main/java/com/compose/modifiers/internal/: Blur.kt  StackBlur.kt
components/src/main/java/com/compose/modifiers/shapes/: Drawing.kt  NeuShape.kt  Pot.kt  Pressed.kt  Punched.kt  ShapeConfig.kt
components/src/test/java/com/compose/components/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signing/: private_key.pepk  upload-keystore.jks
